name: "API - CALCULADORA DEV DEPLOY"

on:
  push:
    branches: ["develop"]
    paths: ["src/go-calculator/**"]
  workflow_dispatch:
    

# Permission can be added at job level or workflow level    
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

jobs:
  terraform:
    uses: ./.github/workflows/ci-cd.yml
    with:
      dockerhub-username: "${{ secrets.DOCKERHUB_USERNAME }}"
      dockerhub-token: "${{ secrets.DOCKERHUB_TOKEN }}"
      aws-region: "us-east-1"
